<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <title>Document</title>
</head>
<body>
    <nav>
    <input type="checkbox" name="" value="" id="check">
        <label for="check" class="checkBtn"> <i class="fas fa-bars"></i></label>
    <span class="brandLogo">Blog <i class='fas fa-graduation-cap'></i> </span>
    <ul>
        <li>
            <a href="#" class="active"> <i class="fa fa-info-circle"></i>Home</a>
        </li>
        <li>
            <a href="#"> <i class="fa fa-home"></i>About Us</a>
        </li>
        <li>
            <a href="#"> <i class="fa fa-phone"></i></i>Contact</a>
        </li>
    </ul>
</nav>
</body>
</html>